[routes]
; ========== Frontend actions ==================================================
routes.core_index_container.type = Zend_Controller_Router_Route_Regex
routes.core_index_container.route = "core"
routes.core_index_container.reverse = "core"
routes.core_index_container.defaults.module = "core"
routes.core_index_container.defaults.controller = "Index"
routes.core_index_container.defaults.action = "container"

; ========== Backend actions ===================================================

