[routes]
; ========== Frontend actions ==================================================
routes.core_index_container.type = Zend_Controller_Router_Route_Regex
routes.core_index_container.route = "core"
routes.core_index_container.reverse = "core"
routes.core_index_container.defaults.module = "core"
routes.core_index_container.defaults.controller = "Index"
routes.core_index_container.defaults.action = "container"

routes.core_index_dashboard.type = Zend_Controller_Router_Route_Regex
routes.core_index_dashboard.route = "core/dashboard"
routes.core_index_dashboard.reverse = "core/dashboard"
routes.core_index_dashboard.defaults.module = "core"
routes.core_index_dashboard.defaults.controller = "Index"
routes.core_index_dashboard.defaults.action = "dashboard"

; ========== Backend actions ===================================================

