
[routes]
; ========== Frontend actions ==================================================
routes.core_role_index.type = Zend_Controller_Router_Route_Regex
routes.core_role_index.route = "core/role"
routes.core_role_index.reverse = "core/role"
routes.core_role_index.defaults.module = "core"
routes.core_role_index.defaults.controller = "Role"
routes.core_role_index.defaults.action = "index"

; ========== Backend actions ===================================================
routes.core_role_list.type = Zend_Controller_Router_Route_Regex
routes.core_role_list.route = "core/role/list"
routes.core_role_list.reverse = "core/role/list"
routes.core_role_list.defaults.module = "core"
routes.core_role_list.defaults.controller = "Role"
routes.core_role_list.defaults.action = "list"

routes.core_role_detail.type = Zend_Controller_Router_Route_Regex
routes.core_role_detail.route = "core/role/detail"
routes.core_role_detail.reverse = "core/role/detail"
routes.core_role_detail.defaults.module = "core"
routes.core_role_detail.defaults.controller = "Role"
routes.core_role_detail.defaults.action = "detail"

routes.core_role_add.type = Zend_Controller_Router_Route_Regex
routes.core_role_add.route = "core/role/add"
routes.core_role_add.reverse = "core/role/add"
routes.core_role_add.defaults.module = "core"
routes.core_role_add.defaults.controller = "Role"
routes.core_role_add.defaults.action = "add"

routes.core_role_edit.type = Zend_Controller_Router_Route_Regex
routes.core_role_edit.route = "core/role/edit"
routes.core_role_edit.reverse = "core/role/edit"
routes.core_role_edit.defaults.module = "core"
routes.core_role_edit.defaults.controller = "Role"
routes.core_role_edit.defaults.action = "edit"
