
[routes]
; ========== Frontend actions ==================================================
routes.core_user_detail.type = Zend_Controller_Router_Route_Regex
routes.core_user_detail.route = "core/role"
routes.core_user_detail.reverse = "core/role"
routes.core_user_detail.defaults.module = "core"
routes.core_user_detail.defaults.controller = "Role"
routes.core_user_detail.defaults.action = "index"

; ========== Backend actions ===================================================
routes.core_user_list.type = Zend_Controller_Router_Route_Regex
routes.core_user_list.route = "core/role/list"
routes.core_user_list.reverse = "core/role/list"
routes.core_user_list.defaults.module = "core"
routes.core_user_list.defaults.controller = "Role"
routes.core_user_list.defaults.action = "list"

routes.core_user_list.type = Zend_Controller_Router_Route_Regex
routes.core_user_list.route = "core/role/detail"
routes.core_user_list.reverse = "core/role/detail"
routes.core_user_list.defaults.module = "core"
routes.core_user_list.defaults.controller = "Role"
routes.core_user_list.defaults.action = "detail"

routes.core_user_list.type = Zend_Controller_Router_Route_Regex
routes.core_user_list.route = "core/role/add"
routes.core_user_list.reverse = "core/role/add"
routes.core_user_list.defaults.module = "core"
routes.core_user_list.defaults.controller = "Role"
routes.core_user_list.defaults.action = "add"
