
[routes]
; ========== Frontend actions ==================================================
routes.core_user_detail.type = Zend_Controller_Router_Route_Regex
routes.core_user_detail.route = "u/(\d+)"
routes.core_user_detail.reverse = "u/%d"
routes.core_user_detail.defaults.module = "core"
routes.core_user_detail.defaults.controller = "User"
routes.core_user_detail.defaults.action = "detail"
routes.core_user_detail.map.1 = uid

; ========== Backend actions ===================================================
routes.core_user_list.type = Zend_Controller_Router_Route_Regex
routes.core_user_list.route = "backend/userlist/(\d+)/(\d+)"
routes.core_user_list.reverse = "backend/userlist/%d/%d"
routes.core_user_list.defaults.module = "core"
routes.core_user_list.defaults.controller = "User"
routes.core_user_list.defaults.action = "list"
routes.core_user_list.map.1 = page
routes.core_user_list.map.2 = pagesize